# issue_61_assert_assertions_generator_maven_plugin

./: .gitignore  LICENSE  pom.xml
implementation/: pom.xml
implementation/src/main/java/fr/mycompany/serviceb/model/: MyEntityServiceB.java
src/main/java/fr/mycompany/: ThisClassMakesMojoCrash.java
src/main/java/fr/mycompany/servicea/model/: MyEntityServiceA.java
src/main/java/fr/mycompany/servicec/model/: MyEntityServiceC.java
